<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bgImage">
        <img src="./images/linda-segerfeldt-oEcsvUfCr1c-unsplash.jpg" alt="Picture of dog in a hammock wearing sunglasses" class="dogImg">
    </div>

    <form>

    </form>
</body>
</html>